export enum Errors {
  InternalServer = "Внутренняя ошибка сервера",
  DBInsert = "Ошибка при помещении сущности в базу данных",
  DBUpdate = "Ошибка при редактировании сущности в базе данных",
  DBGet = "Ошибка при получении данных из базы",
  LoginConflict = "Введенный логин уже используется",
  Auth = "Пользователь не аутентифицирован",
  Login = "Логин и пароль указаны неверно",
  Email = "Ошибка доставки письма",
  EmailNotification = "Ошибка сохранения отправленного письма",
}
